<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"black-pwq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从一个简单的C程序开始 这里有一个简单的程序将会调用malloc请求指定数目的Megabytes. 123456789101112131415161718192021#include &lt;stdlib.h&gt;#include &lt;stdio.h&gt;#include &lt;math.h&gt;int main(int argc, char *argv[]) &amp;#123;	if(ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Why malloc doesn&#39;t malloc">
<meta property="og:url" content="https://black-pwq.github.io/2023/10/11/Why-malloc-doesn-t-malloc/index.html">
<meta property="og:site_name" content="布莱克的博客">
<meta property="og:description" content="从一个简单的C程序开始 这里有一个简单的程序将会调用malloc请求指定数目的Megabytes. 123456789101112131415161718192021#include &lt;stdlib.h&gt;#include &lt;stdio.h&gt;#include &lt;math.h&gt;int main(int argc, char *argv[]) &amp;#123;	if(ar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T12:51:05.000Z">
<meta property="article:modified_time" content="2023-10-11T14:21:37.972Z">
<meta property="article:author" content="Black Pan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://black-pwq.github.io/2023/10/11/Why-malloc-doesn-t-malloc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://black-pwq.github.io/2023/10/11/Why-malloc-doesn-t-malloc/","path":"2023/10/11/Why-malloc-doesn-t-malloc/","title":"Why malloc doesn't malloc"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why malloc doesn't malloc | 布莱克的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">布莱克的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84c%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">从一个简单的C程序开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%9C%89%E5%8A%9B%E7%9A%84%E5%B7%A5%E5%85%B7-pmap"><span class="nav-number">1.1.</span> <span class="nav-text">更有力的工具: pmap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AE%A9os%E7%BB%99%E6%88%91%E5%BC%80%E8%BE%9F1g%E7%A9%BA%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">一行代码让OS给我开辟1G空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">匿名文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#questions"><span class="nav-number">3.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#further-reading"><span class="nav-number">4.</span> <span class="nav-text">Further reading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#refs"><span class="nav-number">5.</span> <span class="nav-text">Refs</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Black Pan</p>
  <div class="site-description" itemprop="description">这是哪？The black('s) world!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/black-pwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;black-pwq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_pwq@qq.com" title="E-Mail → mailto:black_pwq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://black-pwq.github.io/2023/10/11/Why-malloc-doesn-t-malloc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Black Pan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布莱克的博客">
      <meta itemprop="description" content="这是哪？The black('s) world!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Why malloc doesn't malloc | 布莱克的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why malloc doesn't malloc
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-11 20:51:05 / 修改时间：22:21:37" itemprop="dateCreated datePublished" datetime="2023-10-11T20:51:05+08:00">2023-10-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="从一个简单的c程序开始">从一个简单的C程序开始</h1>
<p>这里有一个简单的程序将会调用<code>malloc</code>请求指定数目的Megabytes. <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(argc != <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Provide a number to indicate the number of bytes (in Mega)\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">8</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> num = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">	<span class="type">size_t</span> max = num * <span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">18</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;declared %ld ints\n&quot;</span>, max);</span><br><span class="line">	<span class="type">int</span> *a = <span class="built_in">malloc</span>(max * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; max; i++) &#123;</span><br><span class="line">			a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 但当你运行程序 (例如，<code>./a.out 1000</code>) 后有意思的事情就发生了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">free -h</span></span><br><span class="line">               total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:            12Gi       649Mi        11Gi       0.0Ki       320Mi        11Gi</span><br><span class="line">Swap:          4.0Gi          0B       4.0Gi</span><br></pre></td></tr></table></figure>
<p>我们可以看到，内存仅使用了<code>649MB</code>?! 仅这个程序而言，我们就申请了<code>1GB</code>的内存，但整个系统仅使用了近<code>600MB</code>?</p>
<p>Here's the man page of <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/free.1.html"><code>free</code></a> for ref.</p>
<h2 id="更有力的工具-pmap">更有力的工具: <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/pmap.1.html">pmap</a></h2>
<p><code>free</code> 提供的信息少的可怜，我们来看看<code>pmap</code>能揭示的信息有哪些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ pmap 18414 -x</span><br><span class="line">18414:   ./a.out 1000</span><br><span class="line">Address           Kbytes     RSS   Dirty Mode  Mapping</span><br><span class="line">00005642164b8000       4       4       0 r---- a.out</span><br><span class="line">00005642164b9000       4       4       0 r-x-- a.out</span><br><span class="line">00005642164ba000       4       4       0 r---- a.out</span><br><span class="line">00005642164bb000       4       4       4 r---- a.out</span><br><span class="line">00005642164bc000       4       4       4 rw--- a.out</span><br><span class="line">0000564218248000     132       4       4 rw---   [ anon ]</span><br><span class="line">00007fa6d1b9a000 1024016      12      12 rw---   [ anon ]</span><br><span class="line">00007fa71039e000     160     160       0 r---- libc.so.6</span><br><span class="line">00007fa7103c6000    1620     852       0 r-x-- libc.so.6</span><br><span class="line">00007fa71055b000     352     148       0 r---- libc.so.6</span><br><span class="line">00007fa7105b3000      16      16      16 r---- libc.so.6</span><br><span class="line">00007fa7105b7000       8       8       8 rw--- libc.so.6</span><br><span class="line">00007fa7105b9000      52      20      20 rw---   [ anon ]</span><br><span class="line">00007fa7105d0000       8       4       4 rw---   [ anon ]</span><br><span class="line">00007fa7105d2000       8       8       0 r---- ld-linux-x86-64.so.2</span><br><span class="line">00007fa7105d4000     168     168       0 r-x-- ld-linux-x86-64.so.2</span><br><span class="line">00007fa7105fe000      44      44       0 r---- ld-linux-x86-64.so.2</span><br><span class="line">00007fa71060a000       8       8       8 r---- ld-linux-x86-64.so.2</span><br><span class="line">00007fa71060c000       8       8       8 rw--- ld-linux-x86-64.so.2</span><br><span class="line">00007ffdc8b06000     136      12      12 rw---   [ stack ]</span><br><span class="line">00007ffdc8b9b000      16       0       0 r----   [ anon ]</span><br><span class="line">00007ffdc8b9f000       4       4       0 r-x--   [ anon ]</span><br><span class="line">---------------- ------- ------- ------- </span><br><span class="line">total kB         1026776    1496     100</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>0000564218248000H</code> 处有近1GB的虚拟地址空间。但往右处一瞥，我们发现实际的内存只占了12KB!</p>
<h1 id="一行代码让os给我开辟1g空间">一行代码让OS给我开辟1G空间</h1>
<p>在我们尝试理解这其中的奥秘前，先来看看一个稍微改动的之前的小C程序 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(argc != <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Provide a number to indicate the number of bytes (in Mega)\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">8</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> num = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">	<span class="type">size_t</span> max = num * <span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">18</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;declared %ld ints\n&quot;</span>, max);</span><br><span class="line">	<span class="type">int</span> *a = <span class="built_in">malloc</span>(max * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; max; i++) &#123;</span><br><span class="line">			a[i] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 与之前不同的是，我们将<code>for</code>循环里的语句换成了赋值语句。再来看看<code>free</code>提供的信息。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ free -h</span><br><span class="line">               total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:            12Gi       1.7Gi        10Gi       0.0Ki       384Mi        10Gi</span><br><span class="line">Swap:          4.0Gi          0B       4.0Gi</span><br></pre></td></tr></table></figure> 以及<code>pmap</code>提供的更全面的信息 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ pmap 26259 -x</span><br><span class="line">26259:   ./a.out 1000</span><br><span class="line">Address           Kbytes     RSS   Dirty Mode  Mapping</span><br><span class="line">000055dbbfab8000       4       4       0 r---- a.out</span><br><span class="line">000055dbbfab9000       4       4       0 r-x-- a.out</span><br><span class="line">000055dbbfaba000       4       4       0 r---- a.out</span><br><span class="line">000055dbbfabb000       4       4       4 r---- a.out</span><br><span class="line">000055dbbfabc000       4       4       4 rw--- a.out</span><br><span class="line">000055dbc0bc8000     132       4       4 rw---   [ anon ]</span><br><span class="line">00007f1824701000 1024016 1024012 1024012 rw---   [ anon ]</span><br><span class="line">00007f1862f05000     160     160       0 r---- libc.so.6</span><br><span class="line">00007f1862f2d000    1620     908       0 r-x-- libc.so.6</span><br><span class="line">00007f18630c2000     352     184       0 r---- libc.so.6</span><br><span class="line">00007f186311a000      16      16      16 r---- libc.so.6</span><br><span class="line">00007f186311e000       8       8       8 rw--- libc.so.6</span><br><span class="line">00007f1863120000      52      20      20 rw---   [ anon ]</span><br><span class="line">00007f1863137000       8       4       4 rw---   [ anon ]</span><br><span class="line">00007f1863139000       8       8       0 r---- ld-linux-x86-64.so.2</span><br><span class="line">00007f186313b000     168     168       0 r-x-- ld-linux-x86-64.so.2</span><br><span class="line">00007f1863165000      44      44       0 r---- ld-linux-x86-64.so.2</span><br><span class="line">00007f1863171000       8       8       8 r---- ld-linux-x86-64.so.2</span><br><span class="line">00007f1863173000       8       8       8 rw--- ld-linux-x86-64.so.2</span><br><span class="line">00007fffbefbc000     136      16      16 rw---   [ stack ]</span><br><span class="line">00007fffbefea000      16       0       0 r----   [ anon ]</span><br><span class="line">00007fffbefee000       4       4       0 r-x--   [ anon ]</span><br><span class="line">---------------- ------- ------- ------- </span><br><span class="line">total kB         1026776 1025592 1024104</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，两者都输出了近1GB的内存使用空间。</p>
<h2 id="匿名文件">匿名文件</h2>
<p>一个值得注意的点是，<code>pmap</code>标注了我们申请的区域为<code>[anon]</code>，这意味着我们申请的内存对应着的是匿名文件。一个相似的比喻是<code>ELF</code>格式中的<code>.bss</code>区域。这意味着该文件为假想的页，实际上并不占用存储空间，当我们访问到其中的区域时，我们所得到的值必然为0。当我们写时，导致匿名文件的值不再为0，因此需要占用内存资源存放信息。这也就是为什么仅仅读写之分便可消耗大量的内存空间。</p>
<h1 id="questions">Questions</h1>
<ol type="1">
<li>我们一共申请了1000MB的空间，但在堆中一共有(1000MB+16KB)的内存占用，剩余的16KB是什么？</li>
<li>匿名文件的管理应由操作系统完成，还是由<code>malloc</code>完成？</li>
</ol>
<h1 id="further-reading">Further reading</h1>
<p>https://stackoverflow.com/questions/63211326/why-malloc-doesnt-allocate-memory-until-i-hit-a-certain-threshold</p>
<h1 id="refs">Refs</h1>
<ul>
<li>OSTEP, The Abstraction: Address Spaces, p.175.</li>
<li>CSAPP, Memory Mapping, sec. 9.8, p. 870; Dynamic Memory Allocation, sec. 9.9, p. 876.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/10/suggestion/" rel="prev" title="Independence and Suggestion">
                  <i class="fa fa-angle-left"></i> Independence and Suggestion
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa-regular fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Black Pan</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"black-pwq/black-pwq.github.io","repo_id":"R_kgDOKZDrYA","category":"Announcements","category_id":"DIC_kwDOKZDrYM4CaAWS","mapping":"pathname","reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
