<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"black-pwq.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自旋锁可以解决短时资源竞争问题，但对于长时或不确定性的资源竞争使用自旋锁来解决便不合适了。一个典型的例子是磁盘读写：假设如下  进程期望向磁盘写入一系列字符， 但磁盘每次只能接受一个字符， 当磁盘将接受到的字符持久化后，通过中断的方式通知进程可以继续发送下个字符  在进程已经发送一个字符后、中断来临前的这段时间内是磁盘完成持久化所需的时间，而这经过的时间往往能让 CPU 运行上千条指令（或许更多？">
<meta property="og:type" content="article">
<meta property="og:title" content="sleep-wakeup mechanism in operating system">
<meta property="og:url" content="https://black-pwq.github.io/2026/04/19/sleep-wakeup-mechanism-in-operating-system/index.html">
<meta property="og:site_name" content="Black的博客">
<meta property="og:description" content="自旋锁可以解决短时资源竞争问题，但对于长时或不确定性的资源竞争使用自旋锁来解决便不合适了。一个典型的例子是磁盘读写：假设如下  进程期望向磁盘写入一系列字符， 但磁盘每次只能接受一个字符， 当磁盘将接受到的字符持久化后，通过中断的方式通知进程可以继续发送下个字符  在进程已经发送一个字符后、中断来临前的这段时间内是磁盘完成持久化所需的时间，而这经过的时间往往能让 CPU 运行上千条指令（或许更多？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T15:34:55.000Z">
<meta property="article:modified_time" content="2026-04-19T15:36:29.383Z">
<meta property="article:author" content="Black Pan">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://black-pwq.github.io/2026/04/19/sleep-wakeup-mechanism-in-operating-system/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://black-pwq.github.io/2026/04/19/sleep-wakeup-mechanism-in-operating-system/","path":"2026/04/19/sleep-wakeup-mechanism-in-operating-system/","title":"sleep-wakeup mechanism in operating system"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sleep-wakeup mechanism in operating system | Black的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Black的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BB%A5%E7%A1%AC%E7%9B%98%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">引入：以硬盘为例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1%E9%94%81%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">使用内存进行通信：锁的出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">死锁问题的答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.</span> <span class="nav-text">一种错误的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">一种可能的解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep-wakeup-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">sleep-wakeup 具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E4%B8%8E%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">进程状态与进程切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">调度器线程的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wakeup-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.3.</span> <span class="nav-text">Wakeup 的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.4.</span> <span class="nav-text">Sleep 的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">完整的调用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Black Pan</p>
  <div class="site-description" itemprop="description">Black的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/black-pwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;black-pwq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:black_pwq@qq.com" title="E-Mail → mailto:black_pwq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://black-pwq.github.io/2026/04/19/sleep-wakeup-mechanism-in-operating-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Black Pan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black的博客">
      <meta itemprop="description" content="Black的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sleep-wakeup mechanism in operating system | Black的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sleep-wakeup mechanism in operating system
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-19 23:34:55 / 修改时间：23:36:29" itemprop="dateCreated datePublished" datetime="2026-04-19T23:34:55+08:00">2026-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>自旋锁可以解决短时资源竞争问题，但对于长时或不确定性的资源竞争使用自旋锁来解决便不合适了。一个典型的例子是磁盘读写：假设如下</p>
<ol type="1">
<li>进程期望向磁盘写入一系列字符，</li>
<li>但磁盘每次只能接受一个字符，</li>
<li>当磁盘将接受到的字符持久化后，通过中断的方式通知进程可以继续发送下个字符</li>
</ol>
<p>在进程已经发送一个字符后、中断来临前的这段时间内是磁盘完成持久化所需的时间，而这经过的时间往往能让 CPU 运行上千条指令（或许更多？）。因此，在这段时间内持有锁并不断轮询不是一个好的主意。</p>
<p>Sleep-wakeup 机制是解决该问题的一个方法，他通过协作式的方式来调节进程的运行状态。接下来我们将介绍如何设计这种机制。在这篇文章中，我们会先给出一个简单、但有问题的实现，然后逐步纠正至正确的实现。</p>
<h2 id="引入以硬盘为例">引入：以硬盘为例</h2>
<p>我们将问题建立在上述提及的硬盘问题上，方便我们更好的具象化问题。为解决这个问题，可以以如下方式实现一个最简单的协作方式，尽管其并不正确：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">send</span>():</span><br><span class="line">	<span class="comment"># transfer characters to disk</span></span><br><span class="line">	<span class="keyword">for</span> each_character <span class="keyword">in</span> buffers:</span><br><span class="line">		<span class="keyword">while</span> disk_status != IDLE:</span><br><span class="line">			sleep(&amp;disk_status) <span class="comment"># wait until disk becomes available</span></span><br><span class="line">		transfer_to_disk(each_character)</span><br><span class="line">		disk_status = BUSY</span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># suppose interrupt here only processes characters to send (i.e., ignore those to be received)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">interrupt</span>():</span><br><span class="line">	<span class="comment"># disk is idle now (assume disk only sends interrupts once it becomes idle)</span></span><br><span class="line">	disk_status = IDLE</span><br><span class="line">	wakeup(&amp;disk_status)</span><br></pre></td></tr></table></figure>
<p>现在，我们不用关心 <code>sleep()</code> 和 <code>wakeup()</code> 的实现细节，只需要知道 <code>sleep()</code> 会让进程进入阻塞态，而 <code>wakeup()</code> 则会将唤醒正在等待 <code>event</code> 到来的进程，使其从 <code>sleep()</code> 后继续运行。在上面的伪代码中，<code>sleep()</code> 和 <code>wakeup()</code> 都只接受一个参数：<code>event</code> ，代表进程因为哪件事件被唤醒和唤醒。</p>
<h2 id="使用内存进行通信锁的出现">使用内存进行通信：锁的出现</h2>
<p>但上述的实现存在问题，对 <code>disk_status</code> 的读取存在于两个不同异步进程中，会导致竞态的出现。那如果为临界区加上锁呢？且看如下代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">send</span>():</span><br><span class="line">	<span class="comment"># transfer characters to disk</span></span><br><span class="line">	<span class="keyword">for</span> each_character <span class="keyword">in</span> buffers:</span><br><span class="line">		acquire(disk_status_lock) <span class="comment"># &lt;-------</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> disk_status != IDLE:</span><br><span class="line">			sleep(&amp;disk_status) <span class="comment"># turn process status to sleep</span></span><br><span class="line">		transfer_to_disk(each_character)</span><br><span class="line">		disk_status = BUSY</span><br><span class="line"></span><br><span class="line">		release(disk_status_lock) <span class="comment"># &lt;-------</span></span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># suppose interrupt here only processes characters to send (i.e., ignore those to be received)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">interrupt</span>():</span><br><span class="line">	<span class="comment"># disk is idle now (assume disk only sends interrupts once it becomes idle)</span></span><br><span class="line">	acquire(disk_status_lock) <span class="comment"># &lt;-------</span></span><br><span class="line"></span><br><span class="line">	disk_status = IDLE</span><br><span class="line">	wakeup(&amp;disk_status)</span><br><span class="line"></span><br><span class="line">	release(disk_status_lock) <span class="comment"># &lt;-------</span></span><br></pre></td></tr></table></figure>
<p>假设这么一种情况，初始时磁盘因在存储其他字符而处于忙碌状态，在完成传输前，运行 <code>send()</code> 的进程执行到了 <code>while</code> 处，发现磁盘正忙，因此执行<code>sleep()</code>，陷入阻塞态。随后磁盘完成存储，触发中断，执行<code>interrupt()</code>。此时死锁便会出现：<code>disk_status_lock</code>一开始便被 <code>send()</code> 获取，<code>sleep()</code> 时并没有释放锁，这使得 <code>interrupt()</code> 一直在获取并不可能被获取的锁:</p>
<ul>
<li><code>send()</code> 进程正期望 <code>interrupt</code> 进程唤醒 <code>send()</code>。</li>
<li>而 <code>interrupt()</code> 进程则期望沉睡的 <code>send()</code> 进程释放自己持有的锁。</li>
</ul>
<h2 id="死锁问题的答案">死锁问题的答案</h2>
<h3 id="一种错误的解决方案">一种错误的解决方案</h3>
<p>我们可能会期望在 <code>sleep()</code> 前后分别释放和获取锁来解决问题。但问题是我们之所以定义这样的临界区范围就是需要去维护和 <code>disk_status</code> 有关的<strong>不变量</strong>，其中一个不变量就是只有在 <code>disk_status != IDLE</code> 时，才需要进入阻塞态。</p>
<p>假设将 <code>send()</code> 中 <code>while</code> 部分改为：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="keyword">while</span> disk_status != IDLE:</span><br><span class="line">	release(disk_status_lock)</span><br><span class="line">	<span class="comment"># &lt;--------- right here</span></span><br><span class="line">	sleep(&amp;disk_status)</span><br><span class="line">	acquire(disk_status_lock)</span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>则可能出现这样一种情况：在标记 right here 处的位置，刚好磁盘完成传输任务，将 <code>disk_status</code> 置为 <code>IDLE</code> 并 <code>wakeup()</code> 后，执行了 <code>sleep()</code>。如果是这样的话， <code>sleep()</code> 则错过了被唤醒的时机。</p>
<h3 id="一种可能的解决方案">一种可能的解决方案</h3>
<p><strong>我们的目标是使同一个 <code>event</code> 的 <code>wakeup</code> 一定发生在 <code>sleep</code> 进入阻塞态之后。</strong></p>
<p>核心思路是：若 <code>sleep()</code> 接受条件锁作为参数，则内部可依次：</p>
<ol type="1">
<li>获取进程锁 <code>p.lock</code></li>
<li>释放条件锁 <code>lock</code></li>
<li>将进程状态置为 <code>SLEEPING</code></li>
</ol>
<p>由于 <code>wakeup()</code> 同样需要 <code>p.lock</code> 才能修改进程状态，在步骤 1 完成后，<code>wakeup()</code> 便无法介入，直到进程完全进入阻塞态并释放 <code>p.lock</code> 后才能执行。这样便消除了"检查条件"与"进入阻塞态"之间的竞态窗口。具体实现将在后续章节中给出。</p>
<h2 id="sleep-wakeup-具体实现">sleep-wakeup 具体实现</h2>
<p>现在我们来到了最关键的部分。前面我们提到： &gt; <code>sleep()</code> 会让进程进入阻塞态，而 <code>wakeup()</code> 则会将唤醒正在等待 <code>event</code> 到来的进程，使其从 <code>sleep()</code> 后继续运行</p>
<p>那这样的 <code>sleep()</code> 和 <code>wakeup()</code> 具体该怎么实现呢？</p>
<h3 id="进程状态与进程切换">进程状态与进程切换</h3>
<p>要解决的第一个问题就是如何实现进程阻塞和可运行的状态？一种简单的实现方式便是在 PCB 中维护一个 <code>state</code> 变量，并交由内核态的调度器线程来根据该变量的值来调度进程。</p>
<p>通过保存当前进程的上下文信息，并恢复调度器线程的上下文信息，最后跳转至调度器线程的指令地址便可以完成上下文切换。由于这些过程需要操作寄存器，所以我们使用 <code>swtch()</code> 函数来封装这一切:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">swtch</span>(<span class="params">current_context, destination_context</span>):</span><br><span class="line">	<span class="comment"># save current context to current_context</span></span><br><span class="line">	<span class="comment"># and restore the destination_context.</span></span><br></pre></td></tr></table></figure>
<p>通常，在两种语境下会调用 <code>swtch()</code>:</p>
<ol type="1">
<li>从当前进程的内核态切换至调度器线程</li>
<li>从调度器线程切换至被调度的进程的内核态</li>
</ol>
<p><code>swtch</code> 通常是配对使用的，也就是说第一种情况出现后，马上会出现第二种情况。通常这意味着进程放弃了 CPU 的执行权，出让给其他进程。</p>
<h3 id="调度器线程的实现">调度器线程的实现</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">scheduler</span>():</span><br><span class="line">	<span class="keyword">for</span> each_process <span class="keyword">in</span> process_list:</span><br><span class="line">		<span class="keyword">if</span> each_process.state == RUNNABLE:</span><br><span class="line">			each_process.state = RUNNING</span><br><span class="line">			swtch(each_process.context, cpu.context)</span><br><span class="line">			<span class="comment"># each_process.context saves process&#x27;s context,</span></span><br><span class="line">			<span class="comment"># cpu.context saves scheduler&#x27;s context.</span></span><br></pre></td></tr></table></figure>
<p>上述代码实现了一个简单的调度器，但竞态问题仍然存在，其他 CPU 可能会在同一个进程上进行调度，所以我们需要锁来保护临界区：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">scheduler</span>():</span><br><span class="line">	<span class="keyword">for</span> each_process <span class="keyword">in</span> process_list:</span><br><span class="line">		acquire(each_process.lock) <span class="comment"># &lt;--------</span></span><br><span class="line">		<span class="keyword">if</span> each_process.state == RUNNABLE:</span><br><span class="line">			each_process.state = RUNNING</span><br><span class="line">			swtch(each_process.context, cpu.context)</span><br><span class="line">		release(each_process.lock) <span class="comment"># &lt;--------</span></span><br></pre></td></tr></table></figure>
<p>这里有一个关键的问题，锁一直持续到 <code>swtch</code> 执行完还存在？！是的，如果我们在 <code>swtch</code> 前释放，那在 <code>swtch</code> 执行过程中，其他 CPU 便有可能重新调度此进程，造成不一致的状态。 解决的办法就是在 <code>swtch</code> 后的进程自己释放锁，一个具体的例子就是 <code>sleep()</code>。不过在介绍 <code>sleep()</code> 前，先来看看更简单的 <code>wakeup()</code>。</p>
<p>这种"一方加锁、另一方解锁"的模式称为<strong>锁转移（lock handoff）</strong>。调度器与 <code>sleep()</code> 形成如下镜像关系：</p>
<ul>
<li>调度器 <code>acquire(p.lock)</code> → <code>swtch</code> 切换至进程 → <strong>进程（即 <code>sleep()</code> 内）负责 <code>release(p.lock)</code></strong></li>
<li><code>sleep()</code> <code>acquire(p.lock)</code> → <code>swtch</code> 切换至调度器 → <strong>调度器负责 <code>release(p.lock)</code></strong></li>
</ul>
<p>因此，虽然两者看起来都在"加锁 → <code>swtch</code> → 解锁"，但实际上互为镜像，<code>p.lock</code> 在任何时刻都不会被双重持有。</p>
<h3 id="wakeup-的实现">Wakeup 的实现</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">wakeup</span>(<span class="params">event</span>):</span><br><span class="line">	<span class="comment"># find which process are interested in specified event</span></span><br><span class="line">	<span class="keyword">for</span> each_process <span class="keyword">in</span> process_list:</span><br><span class="line">		<span class="keyword">if</span> each_process == current_process():</span><br><span class="line">			<span class="keyword">continue</span> <span class="comment"># avoid deadlock</span></span><br><span class="line">		acquire(each_process.lock)</span><br><span class="line">		<span class="keyword">if</span> each_process.state == SLEEPING <span class="keyword">and</span> each_process.chan == event:</span><br><span class="line">			<span class="comment"># give it a chance to run in the next timer interrupt</span></span><br><span class="line">			each_process.state = RUNNABLE</span><br><span class="line">		release(each_process.lock)</span><br></pre></td></tr></table></figure>
<p>值得注意的是，<code>wakeup()</code> 采用的是<strong>广播语义</strong>：它会唤醒所有等待同一 <code>event</code> 的进程，而不只是其中一个。被唤醒的进程重新获得 CPU 时，条件可能已经再次不满足（例如另一个进程抢先消费了资源）。这就是为什么调用 <code>sleep()</code> 的外层应始终使用 <code>while</code> 而非 <code>if</code> 来检查条件——<code>if</code> 无法应对被误唤醒或被多个进程竞争的情形。</p>
<h3 id="sleep-的实现">Sleep 的实现</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sleep</span>(<span class="params">event</span>):</span><br><span class="line">	p = current_process() <span class="comment"># current_process() returns the running process on the current cpu.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># lock is required, since we need to modify the state of process</span></span><br><span class="line">	acquire(p.lock)</span><br><span class="line">	<span class="comment"># tell other processes: if this event occured, wake up me!</span></span><br><span class="line">	p.chan = event</span><br><span class="line">	p.state = SLEEPING</span><br><span class="line">	swtch(p.context, cpu.context)</span><br><span class="line">	<span class="comment"># now I wake up, reset chan</span></span><br><span class="line">	p.chan = <span class="number">0</span></span><br><span class="line">	release(p.lock)</span><br></pre></td></tr></table></figure>
<p>一个简单的 <code>sleep()</code> 的实现或许看起来应该像上面的代码。但很遗憾的是，这是错误的。正如我们前面所演示的硬盘的例子那样， <code>wakeup</code> 和 <code>sleep</code> 通常通过共享的内存区域通信，而两者又是异步的，这需要我们用锁来保护共享的内存。但这把锁： 1. 释放的同时，进程需要进入阻塞态。 2. 再次获取的同时，进程需要进入就绪态。</p>
<p>1 和 2 中的操作都应该是“原子”性的。这意味着，这把锁的释放和获取必然是要在 <code>sleep()</code> 内部进行的。也就是说， <code>sleep()</code> 只接受一个参数是不够的，他还需要接受另外一个参数，也就是保护两者通信的锁。从修改函数签名开始：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sleep</span>(<span class="params">event, lock</span>):</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>
<p>现在我们开始思考从哪里加锁、哪里放锁。在 <a href="#一种可能的解决方案">前面</a> 我们提到： &gt; 我们的目标是使同一个 <code>event</code> 的 <code>wakeup</code> 一定发生在 <code>sleep</code> 进入阻塞态之后。</p>
<p>因此， - 放锁的时机只能发生在 <code>acquire(p.lock)</code> 和 <code>swtch(p.context, cpu.context)</code> 之间， - 加锁的时机只能发生在 <code>swtch(p.context, cpu.context)</code> 和 <code>release(p.lock)</code> 之间。</p>
<p>我们在借助 <code>p.lock</code> 来帮助我们实现原子性。因为在 <code>p.lock</code> 获取后，<code>wakeup</code> 便不再可能被执行，因为他同样也要获取 <code>p.lock</code> 。<strong>我们在将用户进程中定义的不同的锁转化为同一把锁：进程锁</strong>，这样我们便能实现 <code>sleep</code> 和 <code>wakeup</code> 的正确协作。最后，给出 <code>sleep</code> 的正确实现：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sleep</span>(<span class="params">event, lock</span>):</span><br><span class="line">	p = current_process() <span class="comment"># current_process() returns the running process on the current cpu.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># lock is required, since we need to modify the state of process</span></span><br><span class="line">	acquire(p.lock)</span><br><span class="line">	release(lock)</span><br><span class="line">	<span class="comment"># tell other processes: if this event occured, wake up me!</span></span><br><span class="line">	p.chan = event</span><br><span class="line">	p.state = SLEEPING</span><br><span class="line">	swtch(p.context, cpu.context)</span><br><span class="line">	<span class="comment"># now I wake up, reset chan</span></span><br><span class="line">	p.chan = <span class="number">0</span></span><br><span class="line">	acquire(lock)</span><br><span class="line">	release(p.lock)</span><br></pre></td></tr></table></figure>
<p>注意 <code>sleep()</code> 内部先 <code>acquire(p.lock)</code> 再 <code>release(lock)</code>，若调用者传入的 <code>lock</code> 恰好是 <code>p.lock</code>，则 <code>acquire(p.lock)</code> 会立即死锁。因此在实际实现中，通常需要在 <code>sleep()</code> 入口处断言 <code>lock != p.lock</code>。</p>
<h2 id="完整的调用示例">完整的调用示例</h2>
<p>经过以上分析，回到最初的硬盘例子，<code>send()</code> 的正确实现如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">send</span>():</span><br><span class="line">	<span class="keyword">for</span> each_character <span class="keyword">in</span> buffers:</span><br><span class="line">		acquire(disk_status_lock)</span><br><span class="line">		<span class="keyword">while</span> disk_status != IDLE:</span><br><span class="line">			sleep(&amp;disk_status, disk_status_lock)</span><br><span class="line">		transfer_to_disk(each_character)</span><br><span class="line">		disk_status = BUSY</span><br><span class="line">		release(disk_status_lock)</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>至此，我们完整实现了 <code>sleep-wakeup</code> 机制。其设计核心在于：</p>
<ul>
<li>通过进程锁 <code>p.lock</code> 消除"检查条件"与"进入阻塞态"之间的竞态窗口</li>
<li>通过<strong>锁转移</strong>约定，使调度器与进程在 <code>swtch</code> 前后安全地传递锁的所有权</li>
<li><code>wakeup()</code> 采用广播语义，因此调用方必须在循环中检查条件</li>
</ul>
<p>这实际上正是<strong>条件变量（condition variable）</strong>的底层实现原理：<code>sleep()</code> 对应 <code>cv.wait(lock)</code>，<code>wakeup()</code> 对应 <code>cv.notify_all()</code>，而传入的 <code>lock</code> 对应条件变量绑定的互斥锁。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/20/linux-common-command/" rel="prev" title="Linux Common Commands">
                  <i class="fa fa-angle-left"></i> Linux Common Commands
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-regular fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Black Pan</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
